# calisation

calisation/: .gitignore  pom.xml
calisation-domain/: .gitignore  pom.xml
calisation-domain-pojo/: pom.xml
calisation-domain-pojo/src/main/java/com/calisation/server/domain/transfer/request/: PositionNotificationRequest.java  UserCodeRequest.java
calisation-domain-pojo/src/main/java/com/komar/domain/account/transfer/: AccountRoleTO.java  AccountTO.java
calisation-domain-pojo/src/main/java/com/komar/domain/cloudstorage/resource/transfer/: ResourceType.java
calisation-domain-pojo/src/main/java/com/komar/domain/message/: Message.java  MessageType.java
calisation-domain-pojo/src/main/java/com/komar/domain/resource/transfer/: ClipTO.java  Edit.java  ResourceLinkTO.java  ResourceTO.java  UploadedClip.java  UploadedFile.java
calisation-domain-pojo/src/main/java/com/komar/domain/transfer/cloudstorage/put/: PutResult.java  PutResultTO.java
calisation-domain/src/main/java/com/calisation/server/domain/: Department.java  PositionNotification.java  UserCode.java
calisation-domain/src/main/java/com/komar/domain/account/: Account.java  AccountRole.java
calisation-domain/src/main/java/com/komar/domain/account/exception/: AccountAlreadyExists.java  AccountNotFound.java  NotFound.java  ResourceNotFound.java
calisation-domain/src/main/java/com/komar/domain/cloudstorage/: StorageProvider.java
calisation-domain/src/main/java/com/komar/domain/cloudstorage/resource/: AudioResource.java  Clip.java  Resource.java  ResourceLink.java  VideoResource.java
calisation-repository/: pom.xml
calisation-repository/src/main/java/com/calisation/server/repository/: DepartmentDAO.java  DepartmentDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  PositionNotificationDAO.java  PositionNotificationDAOImpl.java  UserCodeDAO.java  UserCodeDAOImpl.java
calisation-repository/src/main/java/com/calisation/server/repository/exception/: UserCodeNotFoundException.java
calisation-repository/src/main/java/com/comar/repository/: AccountDAO.java  AccountDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
calisation-repository/src/main/java/com/komar/repository/: AccountDAO.java  AccountDAOImpl.java  ClipDAO.java  ClipDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java
calisation-service/: pom.xml
calisation-service/src/main/java/com/calisation/server/service/: PositionNotificationService.java  PositionNotificationServiceImpl.java  UserCodeService.java
calisation-service/src/main/java/com/komar/service/application/: AccountService.java  AccountServiceImpl.java  ClipService.java  ClipServiceImpl.java  ResourceRetrievalService.java  ResourceRetrievalServiceImpl.java  UploadService.java  UploadServiceImpl.java
calisation-service/src/main/java/com/komar/service/application/exception/: MaximalClipsNumberExceeded.java
calisation-service/src/main/java/com/komar/service/cloudstorage/delete/: DeleteService.java
calisation-service/src/main/java/com/komar/service/cloudstorage/put/: PutEditService.java  PutException.java  PutService.java
calisation-service/src/main/java/com/komar/service/resource/: ResourceTypeResolver.java
calisation-service/src/main/resources/: service.xml
calisation-webapp/: pom.xml
calisation-webapp/src/main/java/com/calisation/controller/: AccountController.java  UploadController.java
calisation-webapp/src/main/java/com/calisation/controller/validator/: AccountValidator.java  EditValidator.java  ResourceTOValidator.java  UploadedFileValidator.java
calisation-webapp/src/main/java/com/calisation/server/controller/: LocalisationController.java  SimpleController.java
calisation-webapp/src/main/resources/: messages_pl.properties  theme-default.properties  validators.xml
calisation-webapp/src/main/webapp/: index.jsp
calisation-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  calisation-servlet.xml  jdbc.properties  komar-security.xml  tiles.xml  web.xml
calisation-webapp/src/main/webapp/WEB-INF/js/: angular-dragdrop.min.js  clips.js
calisation-webapp/src/main/webapp/WEB-INF/jsp/template/general/: footer.jsp  header.jsp  navbar.jsp  rightmenu.jsp
calisation-webapp/src/main/webapp/WEB-INF/jsp/template/layout/: mainLayout.jsp
calisation-webapp/src/main/webapp/WEB-INF/jsp/template/subpage/: about.jsp  addAccount.jsp  hello.jsp  login.jsp  myResources.jsp  sandbox.jsp  sandbox2.jsp
calisation-webapp/src/main/webapp/WEB-INF/partials/: mergeAudioPartial.html  mergeClipsPartial.html
calisation-webapp/src/main/webapp/themes/css/: bootstrap.css  default.css  flat.css  ngDialog-theme-default.css
calisation-webapp/src/main/webapp/themes/js/: jquery.plugins.js  jquery.plugins.source.js  modernizr.js
calisation-webapp/src/main/webapp/themes/less/: default.less  fonts.less  layout.less  login.less
calisation/calisation-domain-pojo/src/main/java/com/calisation/server/domain/transfer/presentation/: PositionNotificationPresentation.java
calisation/calisation-service/: pom.xml
calisation/calisation-service/src/main/java/com/calisation/server/service/: UserCodeServiceImpl.java
calisation/calisation-service/src/main/java/com/calisation/server/service/exception/: UserCodeExistsException.java
komar-amazonS3/: .gitignore  pom.xml
komar-amazonS3/resources/: amazonS3Beans.xml  botoInterface.py  mediaEditingUploadInterface.py  moviepyInterface.py
komar-amazonS3/src/com/komar/data/amazons3/: Example.java  Example2.java
komar-amazonS3/src/com/komar/service/coloudstorage/amazons3/: AmazonS3KeyGenerator.java
komar-amazonS3/src/com/komar/service/coloudstorage/amazons3/delete/: AmazonS3DeleteService.java
komar-amazonS3/src/com/komar/service/coloudstorage/amazons3/put/: AmazonS3PutResultTO.java  AmazonS3PutService.java
komar-amazonS3/src/com/komar/service/coloudstorage/amazons3/putedit/: AmazonS3PutEditPythonService.java
komar-amazonS3/src/com/komar/service/coloudstorage/put/amazons3/: AmazonS3KeyGenerator.java  AmazonS3PutResult.java  AmazonS3PutResultTO.java  AmazonS3PutService.java
(+1 files in other folders)
