@font-face {
    font-family: 'LatoLight';
    src: url('../fonts/Lato-Lig-webfont.eot');
    src: url('../fonts/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lato-Lig-webfont.woff') format('woff'),
    url('../fonts/Lato-Lig-webfont.ttf') format('truetype'),
    url('../fonts/Lato-Lig-webfont.svg#LatoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'LatoRegular';
    src: url('../fonts/Lato-Reg-webfont.eot');
    src: url('../fonts/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lato-Reg-webfont.woff') format('woff'),
    url('../fonts/Lato-Reg-webfont.ttf') format('truetype'),
    url('../fonts/Lato-Reg-webfont.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}