@mobile: ~"only screen and (min-width: 288px)";
@smartphone: ~"only screen and (min-width: 480px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 991px)";
@widescreen: ~"only screen and (min-width: 1240px)";

body {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;

    @media @widescreen {
    width: 1110px;
}
    }

header {
    position: relative;

    .logout {
        position: absolute;
        top: 0;
        right: 0;

        a {
            font-size: 15px;
            text-decoration: none;

            span {
                font-size: 12px;
            }
        }
    }
    .mainLogo {
        font-family: LatoRegular;
        text-decoration: none;
        color: #1EA048;
        margin: 0 20px 20px 0;
        position: relative;
        display: block;

        img {
            vertical-align: middle;
            width: 100px;
        }

        h4 {
            opacity: 0.95;
            font-weight: 200;
            line-height: 1.2;
            padding-left: 6px;
            opacity: 0.95;
            font-size: 24px;
            position: absolute;
            top: 9px;
            left: 115px;
            width: 225px;

            @media @smartphone {
    font-size: 31px;
    top: 12px;
    width: 100%;
}
@media @tablet {
    font-size: 36px;
    top: 5px;
}
    }

h4 span {
    color: inherit;
    display: block;
    font-size: inherit;
    font-weight: 700;
}
    }

.mainNavigation {
    width: 100%; min-height: 40px;
    font: 14px/1.231 "LatoRegular", sans-serif;
    border: none;
    padding-left: 4px; padding-right: 4px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background: #34495e;

    ul {
        list-style-type: none;

        li {
            float: left;
            padding: 0 20px 0 20px;

            a {
                color: #fff;
            }
        }
    }
}
    }
.mainContent {
    text-align: left;
}

form ul {
    list-style-type: none;
}