@mobile: ~"only screen and (min-width: 288px)";
@smartphone: ~"only screen and (min-width: 480px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 991px)";
@widescreen: ~"only screen and (min-width: 1240px)";

/*
  Login page
*/
.login-screen {
    min-height: 317px;
    width: 360px;
    margin: 50px auto;
    position: relative;

    .btn {
        width: 100%;
    }

    .login-logo {
        width: 120px;
        margin-bottom: 35px;

        @media @tablet {
            width: 120px;
            position: absolute;
            left: -160px;
            top: -15px;
        }

        img {
            width: 100%;
        }

        h4 {
            opacity: 0.95;
            font-weight: 200;
            line-height: 1.2;
            padding-left: 6px;
            opacity: .95;
            font-size: 37px;
            position: absolute;
            top: 10px;
            left: 129px;

            @media @tablet {
                font-size: 20px;
                position: static;
            }
        }
        h4 small {
            color: inherit;
            display: block;
            font-size: inherit;
            font-weight: 700;
        }
    }
}

.login-form {
    background-color: #eceff1;
    border-radius: 6px;
    padding: 24px 23px 20px;
    position: relative;

    .control-group {
        margin-bottom: 6px;
        position: relative;
    }

    .login-field {
        border-color: transparent;
        font-size: 17px;
        padding-bottom: 11px;
        padding-top: 11px;
        text-indent: 3px;
        width: 299px;
    }

    .login-field:focus + .login-field-icon {
        color: #1abc9c;
    }

    .login-field-icon {
        color: #bfc9ca;
        font-size: 16px;
        position: absolute;
        right: 13px;
        top: 14px;
        -webkit-transition: 0.25s;
        -moz-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.25s;
        -webkit-backface-visibility: hidden;
    }

    &:before {
        content: "";
        border-style: solid;
        border-width: 12px 12px 12px 0;
        border-color: transparent #eceff1 transparent transparent;
        height: 0px;
        position: absolute;
        width: 0;
        left: 51px;
        top: -18px;
        -webkit-transform: rotate(90deg);

        @media @tablet {
            left: -12px;
            top: 35px;
            width: 0;
            -webkit-transform: rotate(360deg);
        }
    }
}

.login-link {
    color: #bfc9ca;
    display: block;
    font-size: 13px;
    margin-top: 15px;
    text-align: center;
}