<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>calisation.com</groupId>
    <artifactId>calisation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calisation-service</artifactId>
  <name>Localization service</name>
  <description>Localization service</description>
  
  
  
  <dependencies>
    <dependency>
      <groupId>calisation.com</groupId>
      <artifactId>calisation-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>calisation.com</groupId>
      <artifactId>calisation-repository</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>