# Styles
main-css = /themes/css/default.css
flat-css = /themes/css/flat.css
bootstrap = /themes/css/bootstrap-min.css
normalize-css = /themes/css/normalize.css


# JavaScripts
jquery = /themes/js/jquery.js
jquery-ui = /themes/js/jquery-ui.js
jquery-plugins =  /themes/js/jquery.plugins.js
zepto = /themes/js/zepto.min.js
modernizr = /themes/js/modernizr.js
scripts = /themes/js/scripts.js