<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>calisation.com</groupId>
    <artifactId>calisation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calisation-domain</artifactId>
  <name>Localisation domain</name>
  <description>Localisation domain</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-all</artifactId>
		<version>2.3.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>calisation.com</groupId>
      <artifactId>calisation-domain-pojo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>