<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>calisation.com</groupId>
    <artifactId>calisation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../calisation/pom.xml</relativePath>
  </parent>
  <artifactId>calisation-domain</artifactId>
  <name>Localisation domain</name>
  <description>Localisation domain</description>

  <dependencies>
	<dependency>
      <groupId>calisation.com</groupId>
      <artifactId>calisation-domain-pojo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernateVersion}</version>
    </dependency>


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernateVersion}</version>
    </dependency>

  </dependencies>
  
</project>